<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-database.js"></script>

    <title>Document</title>
</head>

<body>

    <div class="container">
        <div class="jumbotron">
            <h1>Gotham Train Station</h1>
        </div>


        <div class="card">
            <div class="card-body">
                    table class="table">
                    <thead>
                      <tr>
                        <th scope="col">Employee Name</th>
                        <th scope="col">Role</th>
                        <th scope="col">Start Date</th>
                        <th scope="col">Monthly Rate ($)</th>
                        <th scope="col">Total Billed ($)</th>
                        <th scope="col">Months Employed</th>
                      </tr>
                    </thead>
                    <tbody class="tbody">
                        <tr></tr>
                    </tbody>
                </table>
        </div>


        <div class="card">
            <div class="card-body">
                <form>
                <p>Train Name</p>
                <input type="text" id="train-name-input">
                <br>

                <p>Destination</p>
                <input type="text" id="destination-input">
                <br>

                <p>First Train Time (Military)</p>
                <input type="text" id="train-time-input">
                <br>

                <p>Frequency (min)</p>
                <input type="text" id="frequency-input">
                <br>

                <button type="submit" id="submit" class="primary">Submit</button>
            </form>
            </div>
        </div>

    </div>



    <script src="https://code.jquery.com/jquery.js"></script>
    <script type="text/javascript" src="assets/js/app.js"></script>
</body>

</html>